<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhB-io-WB1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hu7-2n-ahi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NPp-xe-Xyr"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hu7-2n-ahi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8e8-0K-jry"/>
                            <constraint firstItem="Hu7-2n-ahi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jxj-5P-kww"/>
                            <constraint firstItem="Hu7-2n-ahi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PLc-7f-XHi"/>
                            <constraint firstItem="Hu7-2n-ahi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T5p-Qp-tmx"/>
                            <constraint firstItem="Hu7-2n-ahi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WhE-RT-Y4d"/>
                            <constraint firstItem="Hu7-2n-ahi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZiG-zK-gnU"/>
                            <constraint firstItem="Hu7-2n-ahi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dtg-js-LWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="I2X-Sc-yns"/>
                    <connections>
                        <outlet property="mapView" destination="Hu7-2n-ahi" id="bor-AU-fnV"/>
                        <segue destination="jjy-3l-VMp" kind="show" identifier="goToPhotoAlbum" id="4ly-oI-jpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126.0869565217395" y="85.714285714285708"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="5DS-m1-tfd">
            <objects>
                <viewController id="jjy-3l-VMp" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="si2-ez-3Mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7gZ-g6-1ey">
                                <rect key="frame" x="0.0" y="306" width="414" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z51-zR-sRh">
                                    <size key="itemSize" width="155" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="imageFlickerCell" id="MA3-1i-oXL" customClass="FlickerImageCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="geR-mz-ofH">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="121"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="geR-mz-ofH" firstAttribute="centerX" secondItem="MA3-1i-oXL" secondAttribute="centerX" id="BPM-eB-3sU"/>
                                            <constraint firstItem="geR-mz-ofH" firstAttribute="top" secondItem="MA3-1i-oXL" secondAttribute="topMargin" constant="-8" id="Umr-Kz-Gkh"/>
                                            <constraint firstItem="geR-mz-ofH" firstAttribute="leading" secondItem="MA3-1i-oXL" secondAttribute="leadingMargin" constant="-8" id="Y96-lJ-ibn"/>
                                            <constraint firstItem="geR-mz-ofH" firstAttribute="centerY" secondItem="MA3-1i-oXL" secondAttribute="centerY" id="sPO-ym-2sU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="flickerImage" destination="geR-mz-ofH" id="DEP-rG-sp9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jjy-3l-VMp" id="K39-da-OOd"/>
                                    <outlet property="delegate" destination="jjy-3l-VMp" id="VvZ-rj-Y9y"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-FG-7gZ">
                                <rect key="frame" x="0.0" y="816" width="414" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="getNewCollection:" destination="jjy-3l-VMp" eventType="touchUpInside" id="lY9-Wh-pVl"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="evO-eA-Quo">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="MgB-be-8cv"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="jjy-3l-VMp" id="r9B-Tf-6yk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="evO-eA-Quo" firstAttribute="leading" secondItem="OXz-AY-sb0" secondAttribute="leading" id="El9-b4-1CS"/>
                            <constraint firstItem="rnR-FG-7gZ" firstAttribute="bottom" secondItem="OXz-AY-sb0" secondAttribute="bottom" id="J4v-Ve-woe"/>
                            <constraint firstItem="7gZ-g6-1ey" firstAttribute="top" secondItem="evO-eA-Quo" secondAttribute="bottom" constant="2" id="Lw0-bD-A5a"/>
                            <constraint firstItem="7gZ-g6-1ey" firstAttribute="leading" secondItem="rnR-FG-7gZ" secondAttribute="leading" id="agT-S2-EVa"/>
                            <constraint firstItem="rnR-FG-7gZ" firstAttribute="top" secondItem="7gZ-g6-1ey" secondAttribute="bottom" constant="7" id="cH2-jQ-KbJ"/>
                            <constraint firstItem="evO-eA-Quo" firstAttribute="top" secondItem="OXz-AY-sb0" secondAttribute="top" id="cfr-mu-4pa"/>
                            <constraint firstItem="evO-eA-Quo" firstAttribute="centerX" secondItem="si2-ez-3Mb" secondAttribute="centerX" id="kqi-bd-keX"/>
                            <constraint firstItem="evO-eA-Quo" firstAttribute="leading" secondItem="7gZ-g6-1ey" secondAttribute="leading" id="lOq-Bq-uRr"/>
                            <constraint firstItem="7gZ-g6-1ey" firstAttribute="trailing" secondItem="rnR-FG-7gZ" secondAttribute="trailing" id="q8K-mD-wsC"/>
                            <constraint firstItem="evO-eA-Quo" firstAttribute="trailing" secondItem="7gZ-g6-1ey" secondAttribute="trailing" id="vji-6y-iGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXz-AY-sb0"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7gZ-g6-1ey" id="8JF-JM-NJv"/>
                        <outlet property="flowLayout" destination="Z51-zR-sRh" id="HNF-ZU-L9S"/>
                        <outlet property="mapView" destination="evO-eA-Quo" id="FvP-Bv-bUU"/>
                        <outlet property="newCollectionOutlet" destination="rnR-FG-7gZ" id="b7m-sz-cNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLl-yy-OBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.7826086956525" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Qd-XW-Rh1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhB-io-WB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xHI-bi-wxW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="07i-3K-4u4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKD-fE-Xfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.9420289855072" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
